bot.name=omjlet_test_bot
bot.token=5538094972:AAF6LbxoUTJTQzTEjjga6NH4tETfatjm1z4

spring.datasource.url=jdbc:postgresql://localhost/test2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
