bot.name=PersonalBudgetingBot
bot.token=5970242376:AAGX2lvtv8_1cVPLYYx4BMJbwhAtjlDEpr4

spring.datasource.url=jdbc:postgresql://localhost/test1
spring.datasource.username=postgres
spring.datasource.password=nov11112003
spring.jpa.generate-ddl=true
